# lets_hear_it

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teckudos/letshearit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  soundtouch-jni.cpp
app/src/main/cpp/SoundStretch/: CMakeLists.txt
app/src/main/cpp/SoundTouch/: CMakeLists.txt
app/src/main/java/com/teckudos/letshearit/: MainActivity1.kt
app/src/main/java/com/teckudos/letshearit/soundtouch/: SoundTouch.java
app/src/main/java/com/teckudos/letshearit/ui/: BaseActivity.kt  MainActivity.kt  SoundPlayFragment.kt  SoundRecordFragment.kt  UICallbacksListener.kt
app/src/main/java/com/teckudos/letshearit/utils/: Constants.kt  Counter.kt
app/src/main/java/com/teckudos/letshearit/viewmodels/: MainViewModel.kt  MainViewModelProviderFactory.kt  RecordViewModelProviderFactory.kt  SoundPlayViewModel.kt  SoundRecordViewModel.kt
app/src/main/res/drawable/: ic_play.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  fragment_sound_play.xml  fragment_sound_record.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/teckudos/letshearit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
